<?xml version="1.0" ?>
<robot name="brachiograph" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="body_color" value="Gazebo/Silver"/>

    <!-- ros_control plugin -->
    <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/brachiograph</robotNamespace>
        <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
    </plugin>
    </gazebo>

    <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide> <!-- Not working, still collides -->
    <gravity>true</gravity>
    </gazebo>

    <gazebo reference="arm_inner">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="arm_outer">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="lifter">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
    </gazebo>

</robot>
